# Chat-App-Service-Fabric

./: ChatApplication.sln  README.MD
ChatApplication/: ChatApplication.sfproj
ChatApplication.Models/: ChatMessage.cs  UserDetails.cs
ChatApplication.Modules/: ChatApplication.Modules.csproj  ServicesModule.cs
ChatApplication/ApplicationPackageRoot/: ApplicationManifest.xml
ChatApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
ChatBackend/: ChatBackend.cs  ChatBackend.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
ChatBackend/Controllers/: ChatController.cs  UsersController.cs  ValuesController.cs
ChatBackend/Hubs/: ChatHub.cs  UserTracker.cs
ChatBackend/PackageRoot/: ServiceManifest.xml
ChatBackend/Properties/: launchSettings.json
ChatService/: ChatMessageRepository.cs  ChatMessageTableEntity.cs  ChatService.cs  ChatService.csproj  Program.cs  ServiceEventSource.cs
ChatService/PackageRoot/: ServiceManifest.xml
UserService/: Program.cs  RedisConnector.cs  ServiceEventSource.cs  UserService.cs  UserService.csproj
